<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Gaming Tech</title>

    <!-- 
        DES322 Class-08
        StudentID: 6222780676
        Student Name: Thanakrit Kanidhi
        TA Group: DES322 G5 Siriphen Pungetmongkol
        Digital Business: An online store for selling surfskates
        Created Date: 14-Oct-2021
    -->

    <style>
        .access-point-1{border: 1px solid grey; height: 240px; text-align: center; background-color: grey;}
        .access-point-2{border: 1px solid grey; height: 10px; text-align: center; background-color: grey;}
        .access-point-3{border: 1px solid white; height: 30px; text-align: center; background-color: white;}
    </style>

</head>
<body>
    <div name="site-header">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Homepage.html">
                <img src="Image/11.png" width="50" height="50" alt="">
            </a>
            <a class="navbar-brand" href="#">Gaming Tech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Mouse</a>
                    <a class="nav-link" href="#">Keyboard</a>
                    <a class="nav-link" href="#">Headset</a>
                    <a class="nav-link" href="#">Mouse Pad</a>
                </div>
            </div>
            <form class="form-inline">
            <a class="nav-link text-danger" href="Shoppingcart.html">Shopping Cart</a>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2" type="submit">Search</button>
            </form>
            <a class="nav-link" style="color: white;" href="Signin.html">Sign in</a>
        </nav>
        
    </div>

    <div class="access-point-3"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <h1 class="text" style="color: lightskyblue;">Sign in</h1>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <div class="access-point-3"></div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <div class="access-point-3"></div>
                <div class="login-help">
                    <p>Can't sign in? <a href="#">Click here</a>.</p>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>



    <div name="site-footer" class="access-point-1">
        <!-- Footer -->
        <div class="container-fluid">
            <div name="site-footer" class="access-point-2"></div>
            <h1 class="text" style="color: lightpink;">Subscribe to us</h1>
            <div name="site-footer" class="access-point-2"></div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-1">
                    <img src="Image/12.png" width="50" height="50" alt="">
                </div>
                <div class="col-md-1">
                    <img src="Image/13.png" width="50" height="50" alt="">
                </div>
                <div class="col-md-1">
                    <img src="Image/14.png" width="50" height="50" alt="">
                </div>
                <div class="col-md-1">
                    <img src="Image/15.png" width="50" height="50" alt="">
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <div name="site-footer" class="access-point-2"></div>
            <div name="site-footer" class="access-point-2"></div>
            <div name="site-footer" class="access-point-2"></div>
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <form class="form-inline">
                        <div class="form-group mb-2">
                            <label for="staticEmail2" class="sr-only">Email</label>
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value=" ">
                        </div>
                        <div class="form-group mx-sm-3 mb-2">
                            <label for="inputPassword2" class="sr-only">Enter your email</label>
                            <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                    </form>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>